{
  "name": "module/api-client-bundle",
  "license": "proprietary",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Module\\ApiClientBundle\\": ""
    }
  },
  "require": {
    "php": ">=5.6",
    "symfony/symfony": ">=3.2",
    "leaseweb/api-caller-bundle": "*",
    "module/api-common-bundle": "dev-master"
  }
}
